

FD:\Proyectos\Project Arandura\AranduraC\Controles\Sistema Base\ctrlPersonas.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Hijo2.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\MainWindow.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\ComboMateriaPrima.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\ComboProducto.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\Insumos.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\ListaPedidos.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\OrdenProduccion.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\Productos.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Produccion\Seguimiento.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Sistema Base\Depositos.xaml;;
FD:\Proyectos\Project Arandura\AranduraC\Modulos\Sistema Base\Usuarios.xaml;;

