

FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Controles\Sistema Base\ctrlPersonas.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Hijo2.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\MainWindow.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\ComboMateriaPrima.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\ComboProducto.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\Insumos.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\ListaPedidos.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\OrdenProduccion.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\Productos.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Produccion\Seguimiento.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Sistema Base\Depositos.xaml;;
FC:\Users\Williams González\Documents\GitHub\Arandura\AranduraC\Modulos\Sistema Base\Usuarios.xaml;;

